<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
	body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
	img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
	table {border-collapse:collapse !important;}
	body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
	a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
	div[style*="margin: 16px 0;"] {margin:0 !important;}
	span.MsoHyperlink {mso-style-priority:99; color:inherit;}
	span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
	@media screen and (max-width:1920px) {
		div[class="em_dn"]{display:none;}
	}
	@media screen and (max-width:480px) {
		td[class="mob-hide"] {display: none !important;}
	}
</style>
<!--[if gte mso 9]>
	<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
</head>

<body style="background-color:#cccccc; margin:0 !important; padding:0 !important;">
	<div style="display:none; font-size:1px; color:#cccccc; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
		You are invited to the private screening of Transformers: The Last Knight
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc" class="mob-hide">
				<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="640px" style="width:640px;">
					<tr>
						<td align="center" bgcolor="#ffffff" height="1" style="line-height:1px; min-width:600px;">
							<img src="http://www.beamandbrick.com.sg/veritas/2017/edm_movienightncs/images/spacer.gif" alt="spacer" height="1px" width="600px" style="max-height:1px; min-height:1px; display:block; border:0; width:600px; min-width:600px;" />
						</td>
					</tr>
					<tr>
					    <td height="35" style="line-height:35px; font-size:35px;">&nbsp;</td>
					</tr>
					<tr>
					    <td align="center" bgcolor="#ffffff">
					        <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640">
					            <tr>
                                    <td width="35" style="width:35px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
					                <td align="left" width="285" style="width:285px;">
                                        <img src="http://www.beamandbrick.com.sg/veritas/2017/edm_movienightncs/images/veritas-100.jpg" width="159" height="32" alt="Veritas logo" style="display:block; border:0;" />
					                </td>
					                <td align="right" width="285" style="width:285px;">
					                    <img src="http://www.beamandbrick.com.sg/veritas/2017/edm_movienightncs/images/ncs-logo.gif" width="115" height="40" alt="NCS logo" style="display:block; border:0;" />
					                </td>
					                <td width="35" style="width:35px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
					            </tr>
					        </table>
					    </td>
					</tr>
					<tr>
					    <td height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
					</tr>
					<tr>
					    <td>
					        <img src="http://www.beamandbrick.com.sg/veritas/2017/edm_movienightncs/images/hero.jpg" width="640" height="218" alt="Hero image" style="display:block; border:0;" />
					    </td>
					</tr>
					<tr>
					    <td height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
					</tr>
					<tr>
					    <td align="center" valign="top">
					        <table border="0" cellpadding="0" cellspacing="0" width="100%">
					            <tr>
					                <td width="35" valign="top" style="width:35px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="top" width="570" style="width:570px; font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#ad181e;">
                                        You are invited to the private screening <br />of <strong>Transformers: The Last Knight</strong>
                                    </td>
                                    <td valign="top" width="35" style="width:35px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
					            </tr>
					        </table>
					    </td>
					</tr>
					<tr>
					    <td height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
					</tr>
					<tr>
					    <td align="center" valign="top">
					        <table border="0" cellpadding="0" cellspacing="0" width="100%">
					            <tr>
					                <td width="35" valign="top" style="width:35px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="top" width="570" style="width:570px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" width="380" style="width:380px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142;">
                                                    <strong>We work together – now let’s play together!</strong>
                                                    <br /><br />
                                                    To say thanks for your continued support, we’d like to invite you to join us for the private screening of Transformers: The Last Knight. This invitation is open not only to you but also to your guests. (Each invitee can bring up to 2 guests)
                                                    <br /><br />
                                                    What’s more, everyone will receive a Popcorn Combo to enjoy the movie with. 
                                                </td>
                                                <td valign="top" width="30" style="width:30px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td valign="top" width="160" style="width:160px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tr>
														<td>
														  <table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#ab181e"><a href="https://beamandbrick.wufoo.eu/forms/x1w3u1b50qmcsa4/" target="_blank" style="font-size:16px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding:8px 0 8px 0; border:1px solid #ab181e; display:inline-block;"><span style="text-decoration:none;"><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;Register now&nbsp;&nbsp;&nbsp;&nbsp;</font></span></a></td>
															</tr>
														  </table>
														</td>
													  </tr>
													</table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="35" valign="top" style="width:35px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
					            </tr>
					        </table>
					    </td>
					</tr>
					<tr>
					    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
					</tr>
					<tr>
					    <td align="center" valign="top">
					        <table border="0" cellpadding="0" cellspacing="0" width="100%">
					            <tr>
					                <td width="35" valign="top" style="width:35px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#c5dae1" width="20" valign="top" style="width:20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" bgcolor="#c5dae1" valign="top" width="530" style="width:530px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="530" style="width:530px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142;">
                                                    <strong>RECEPTION &amp; TICKETS COLLECTION:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" width="530" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:530px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" width="60" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:60px">
                                                                Date:
                                                            </td>
                                                            <td align="left" width="470" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; font-weight:bold; width:470px;">
                                                                23 June, Friday
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" width="60" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:60px">
                                                                Time:
                                                            </td>
                                                            <td align="left" width="470" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; font-weight:bold; width:470px;">
                                                                5pm
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" width="60" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:60px">
                                                                Venus:
                                                            </td>
                                                            <td align="left" width="470" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ad181e; font-weight:bold; width:470px;">
                                                                Dallas Restaurant, <br />Suntec City Sky Garden, between tower 1 and 5, level 3
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    Popcorn Combo:&nbsp;&nbsp;<strong>Proceed to any GV counter onsite with your combo <br />voucher to redeem.</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#c5dae1" width="20" valign="top" style="width:20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="35" valign="top" style="width:35px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
					            </tr>
					        </table>
					    </td>
					</tr>
					<tr>
					    <td height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
					</tr>
					<tr>
					    <td align="center" valign="top">
					        <table border="0" cellpadding="0" cellspacing="0" width="100%">
					            <tr>
					                <td width="35" valign="top" style="width:35px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#c5dae1" width="20" valign="top" style="width:20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" bgcolor="#c5dae1" valign="top" width="530" style="width:530px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="530" style="width:530px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142;">
                                                    <strong>AGENDA:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" width="530" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:530px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" width="60" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:60px">
                                                                5:00pm -
                                                            </td>
                                                            <td align="left" width="470" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; font-weight:bold; width:470px;">
                                                                Ticket Collection &amp; Refreshments (Dallas Restaurant)
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" width="60" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:60px">
                                                                5:30pm -
                                                            </td>
                                                            <td align="left" width="470" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; font-weight:bold; width:470px;">
                                                                Welcome Address by Veritas (Dallas Restaurant)
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" width="60" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:60px">
                                                                6:30pm -
                                                            </td>
                                                            <td align="left" width="470" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; font-weight:bold; width:470px;">
                                                                Transformers: The Last Knight (GV Suntec)
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#c5dae1" width="20" valign="top" style="width:20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="35" valign="top" style="width:35px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
					            </tr>
					        </table>
					    </td>
					</tr>
					<tr>
					    <td height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
					</tr>
					<tr>
					    <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
					            <tr>
					                <td width="35" valign="top" style="width:35px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="top" width="570" style="width:570px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#ad181e;">
                                        Registrations will be closed when all tickets are redeemed or by <strong>16 June 2017</strong>, Friday, whichever earlier. What are you waiting for?
                                    </td>
                                    <td valign="top" width="35" style="width:35px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
					            </tr>
					        </table>
					    </td>
					</tr>
					<tr>
					    <td height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>